<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amshen Shanu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="https://media.licdn.com/dms/image/D4D03AQFvB3aaFWOk7Q/profile-displayphoto-shrink_400_400/0/1708829196769?e=1721260800&v=beta&t=LTuhollj1O5VrfoMczP7ridOIvCt6pu2O4CQ9HD12rg" type="image/icon type">
</head>

<body>
    <header class="bg-black bg-gradient" style="width: 101%;" id="home-section">
        <div class="row text-white " style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;"> 
            <div class="col-md-4 col-9 p-4 " > 
                <h3> FULL STACK DEVELOPER</h3>
            </div>
            <div class="col-md-8 col-3 p-3 ms-auto" >
                <nav class="navbar navbar-expand-lg navbar-light mr-auto align-items-end">
                    <div class="container-fluid">
                      
                      <button class="navbar-toggler bg-white ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                          <li class="nav-item ">
                            <a class="nav-link active text-white  bold" aria-current="page" href="index.html ">Home</a>
                          </li>
                          
                          
                          <li class="nav-item">
                            <a class="nav-link active text-white" href="#contact-section" tabindex="-1" aria-disabled="true">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-white" href="#skills-section" tabindex="-1" aria-disabled="true">Skills</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active  text-white" href="#projects-section" tabindex="-1" aria-disabled="true">Projects</a>
                          </li>
                        </ul>
                        
                      </div>
                    </div>
                  </nav>

            </div>
        </div>
         
    </header>

    <section class="p-7">
        <div class="container-fluid">
   
         
        <div class="row align-items-center p-5 bg-light" >
   
           
           <div class="col-md-3 container-fluid align-items-center">
               <img src="https://media.licdn.com/dms/image/D4D03AQFvB3aaFWOk7Q/profile-displayphoto-shrink_400_400/0/1708829196769?e=1721260800&v=beta&t=LTuhollj1O5VrfoMczP7ridOIvCt6pu2O4CQ9HD12rg" alt="" class="img-fluid rounded-circle float-start " >
           </div>
           <div class="col-md-7 align-items-center" style="text-align: justify;">
               <h1>AMSHEN YESUDAS</h1>
               <p>I am Amshen Yesudas from India, a Highly motivated and self
                taught developer seeking to learn new technologies and solve real
                world problems and have a great work ethic. Currently concentrated 
                in the latest web technologies, I am socially silent and mentally 
                activ</p>
                   <a href="#contact-section"style="text-decoration: none;" class="btn btn-success"><B>HIRE ME!!</B></a>
   
               </div>
           
       </div>
   </div>
       </section>


      <section  class="bg-white p-2 " id="skills-section">
        <div class="container-fluid " style="height:365px;">
            <div class="text-center text-black p-2" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                <h2>SKILLS</h2>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 align-items-center mx-auto";">
                    
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                     
                      

                    
                    
                    </div>
                    <div class="carousel-inner align-items-center" >
                      <div class="carousel-item active">
                        <img src="https://webimages.mongodb.com/_com_assets/cms/kuzt9r42or1fxvlq2-Meta_Generic.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://media.dev.to/cdn-cgi/image/width=1600,height=900,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fd9x6ibatjqgzibmxd29j.png " class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://media.licdn.com/dms/image/D4D12AQHLiHtRbPUoAA/article-cover_image-shrink_600_2000/0/1696134741709?e=2147483647&v=beta&t=CajO9eTDp6iKznPn753F6ZUyTgaPf6DOzihN1AMMJew" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://shethink.in/wp-content/uploads/2021/07/react.js-img.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://miro.medium.com/v2/resize:fit:1400/1*DAIoObWqwP2P-EMJjBEdqQ.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://gorzelinski.com/static/1db41e3ecd311724a15306b270d99dd9/6e87d/next-js-logo.png" class="d-block w-100" alt="...">
                        </div>
                  
                      <div class="carousel-item">
                        <img src="https://assets-global.website-files.com/6377bf360873283fad488724/638ca82a95fb434e6f42a283_Flutter.png" class="d-block w-100" alt="...">
                      </div>
                     




                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>

            <div class="row">

            </div>

            

            

        </div>

      </section>

      <section class="bg-light p-3 align-items-center" id="skills-section">
        <div class="container-fluid"></div>
         
            <div class="text-center" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                <h2> SOFT SKILLS</h2>
            </div>
            <div class="row align-items-center p-4 ">
                <div class="col-md-3 p-2">
                    <div class="card mx-auto" style="width: 18rem;">
                      <i class="fa-solid fa-book display-1 text-center p-3"></i>
                        <div class="card-body">
                          <h5 class="card-title text-center">FAST-LEARNER</h5>
                          
                        </div>
                     </div>

                     
                </div>

                <div class="col-md-3 p-2">
                  <div class="card mx-auto" style="width: 18rem;">
                    <i class="fa-solid fa-brain display-1 text-center p-3"></i>
                      <div class="card-body">
                        <h5 class="card-title text-center">LOGICAL THINKING</h5>
                        
                      </div>
                   </div>

                   
                </div>

                <div class="col-md-3 p-2">
                  <div class="card mx-auto" style="width: 18rem;">
                    <i class="fa-solid fa-people-group display-1 text-center p-3"></i>
                      <div class="card-body">
                        <h5 class="card-title text-center">TEAM MANAGEMENT</h5>
                        
                      </div>
                   </div>

                   
                </div>

                <div class="col-md-3 p-2">
                  <div class="card mx-auto" style="width: 18rem;">
                    <i class="fa-solid fa-people-arrows display-1 text-center p-3"></i>
                      <div class="card-body">
                        <h5 class="card-title text-center">COMMUNICATION</h5>
                        
                      </div>
                   </div>

                   
                </div>
                <div class="col-md-6 p-2">
                  <div class="card mx-auto" style="width: 18rem;">
                      <i class="fa-solid fa-desktop display-1 text-center p-3"></i>
                      <div class="card-body">
                        <h5 class="card-title text-center">WORK ETHIC</h5>
                        
                      </div>
                   </div>

                   
                </div>
                <div class="col-md-6 p-2 ">
                  <div class="card mx-auto" style="width: 18rem;">
                    <i class="fa-solid fa-users  display-1 text-center p-3"></i>
                      <div class="card-body">
                        <h5 class="card-title text-center">TEAM WORK</h5>
                        
                      </div>
                   </div>

                   
                </div>

                 

           
        
        
            </div>

        
      </section>


      <section class="p-3" id="projects-section">

        <div class="container-fluid">
          <div class="text-center" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <h2>PROJECTS AND EXPERIENCE</h2>
        </div>


          <div class="row p-3">
            <div class="col-md-4 col-sm-6 col-xs-12 mx-auto" style="width: 85%;">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <strong>MERN STACK DEVELOPER(EETYA)</strong>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      B2B website based on USA, which will help the retailers to connect the 
wholesalers, Worked as a front-end intrative developer, develop and 
integrate api, team manager, data designing and bug fixing. <ul><li>
  Replace old code with new one <li>Fix Ui bugs</li> <li>Admin and Wholsaler dashboard</li> <li> Typescript Secure Backend</li><li>Well structured backend</li>
</li></ul></div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <strong>ReactJs Developer with Sass(Revamp 24)</strong>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Worked as a ReactJs developer and  contributed to frontend 
development, implemented intractive and created a slider with out any 
packages <ul>
  <li>Touch sliders for mobile and click slider for desktops</li> <li> Manage blogs for students</li> <li>Good looking UI</li> <li><a href="https://www.revamp24.in/">www.revamp24.in</a></li>
</ul></div> 
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                     <strong>
                      Freelance MERN B2C Website(Glam Girl Designs)
                     </strong>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Worked as a ReactJs developer and  I developed the full backend with 
Express js and Mongodb database <ul><li>Project planning and database designing</li> <li>Otp authentication using firebase</li> <li>Payment gateway integration using razorpay</li> <li> admin dasboard to manage products</li> <li> Hosted backend in aws ec2 with docker</li> <li><a href="https://amshenshanu07.github.io/GlamWeb/">glamgirldesigns.com</a></li></ul> </div>
                  </div>
                </div>
              </div>


            
            </div>
          </div>

        </div>
      </section>




      <section class="p-3 bg-dark " id="contact-section">
        <div class="text-center text-white p-3 ">
          <h2>CONTACT</h2>
        </div >

        <div class="row">
          <div >
            <form>
              <div class="mb-3"> 
                <label for="exampleInputEmail1" class="form-label text-white">Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label text-white">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputMessage" class="form-label text-white">Message</label>
                <input type="text" class="form-control" id="exampleInputMessage" style="height: 7rem;">
                
              </div>
              

              <button type="submit" class="btn btn-success text-center" >Submit</button>
            </form>

            
              <div class="container-fluid">
                <div class="text-white p-2 text-center" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                  <i class="fa-solid fa-envelope"></i> <a href="mailto:amshen.yesudas@gmail.com" style="color: white; text-decoration: none;">amshen.yesudas@gmail.com</a>
                  
                  <i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/amshen-yesudas" style="color: white; text-decoration: none;"> Amshen Yesudas</a>
                  <i class="fa-solid fa-phone"></i> 7012670512

                  
                </div><br>
              </div>

            

          </div>
      </section>

      <footer>
        
          <div class="row text-center p-3" >
            <div class="col-md-12">

            
            <i class="fa-regular fa-copyright "> </i> <p>Copyright By Amshen Yesudas </p>

           
            <a href="https://x.com/i/flow/login?redirect_after_login=%2Famshenshanu"> <i class="fa-brands fa-x-twitter fa-2x p-1" style="color: black;"></i></a>
            <a href="https://www.instagram.com/amshen.tech/?igsh=aDFlOHR2d2NzenEz"> <i class="fa-brands fa-instagram fa-2x p-1" style="color: black;"></i></a>

           
           </div> 
            </div>
          
            
          
        

        </div>

       
      </footer>



      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/623b0d41e8.js" crossorigin="anonymous"></script>


</body>
</html>